{
  "autoSaveOnRun": false,
  "autoClearTerminal": false,
  "confirmBeforeReplace": true,
  "confirmBeforeDelete": true,
  "showHiddenFolders": true,
  "ignoreNodeModules": false,
  "hideBrowserBar": true
}